task {
  set_family = {
     desmond = {
        checkpt = {
           write_last_step = false
        }
     }
     simulate = {
        temperature = "300.0"
     }
  }
  task = "desmond:auto"
}

simulate {
  annealing = false
  backend = {
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     brownie = {
        delta_max = 0.1
     }
     class = NVT
     method = Brownie
  }
  restraints = {
     new = [
        {atoms = solute
         force_constants = 50.0
         name = posre_harm
        }
     ]
  }
  temperature = 10.0
  time = 50
  timestep = [0.001 0.001 0.003 ]
  title = "Brownian Dynamics NVT, T = 10 K, small timesteps, and restraints on solute heavy atoms, 100ps"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 0.5
     }
     brownie = {
        delta_max = 0.5
     }
     class = NPT
     method = Brownie
     thermostat = {
        tau = 0.5
     }
  }
  pressure = 1000
  restraints = {
     new = [
        {atoms = "asl: (membrane ) AND NOT ((atom.ele H))"
         force_constants = [0.0 0.0 5.0 ]
         name = posre_harm
        }

        {atoms = solute_heavy_atom
         force_constants = 20.0
         name = posre_harm
        }
     ]
  }
  temperature = 100
  time = 20
  timestep = [0.002 0.002 0.004 ]
  title = "100 K, H2O Barrier, Browninan NPT, membrane restrained in z, protein restrained"
}

simulate {
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [10.0 10.0 ]
              grp_energy = [1 1 ]
              mu = [-10.0 10.0 ]
              sigma = [0.5 0.5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     mdsim = {
        plugin = {
           maeff_output = {
              nocenter = true
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 1.0
     }
  }
  pressure = 1000
  restraints = {
     new = [
        {atoms = "asl: (membrane and atom.ele P,N)"
         force_constants = [0.0 0.0 2.0 ]
         name = posre_harm
        }

        {atoms = solute_heavy_atom
         force_constants = 10.0
         name = posre_harm
        }
     ]
  }
  temperature = 100
  time = 100
  timestep = [0.002 0.002 0.004 ]
  title = "100 K, H2O Barrier, NPgT, membrane restrained in z, protein restrained"
}

simulate {
  annealing = true
  backend = {
     force = {
        term = {
           GaussianForce = {
              A = [2.0 ]
              grp_energy = [1 ]
              mu = [0.0 ]
              sigma = [5 ]
              type = GaussianForce
           }
           list = [GaussianForce ]
        }
     }
     integrator = {
        Multigrator = {
           barostat = {
              temperature = ?
           }
        }
     }
     mdsim = {
        plugin = {
           anneal = {
              interval = 0.09
           }
           list = ["!append!" posre_schedule ]
           maeff_output = {
              nocenter = true
           }
           posre_schedule = {
              schedule = {
                 time = [0 60 100 ]
                 value = [1.0 0.2 0.2 ]
              }
              type = posre_schedule
           }
        }
     }
  }
  ensemble = {
     barostat = {
        tau = 2.0
     }
     class = NPgT
     method = MTK
     thermostat = {
        tau = 0.1
     }
  }
  pressure = 100
  restraints = {
     new = [
        {atoms = "asl: (membrane and atom.ele P,N)"
         force_constants = [0.0 0.0 2.0 ]
         name = posre_harm
        }

        {atoms = solute_heavy_atom
         force_constants = 10.0
         name = posre_harm
        }
     ]
  }
  temperature = [
     [100 0 ]
     [200 100 ]
     [300 150 ]
  ]
  time = 150
  timestep = [0.002 0.002 0.004 ]
  title = "NPgT, Heating from 100 -> 300 K, H2O Barrier and gradual release of restrain"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  restraints = {
     new = [
        {atoms = "asl: ((backbone or ligand) and not a.e H)"
         force_constants = 5.0
         name = posre_harm
        }
     ]
  }
  temperature = 300
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  ensemble = {
     class = NVT
     method = NH
     thermostat = {
        tau = 1
     }
  }
  temperature = "300.0"
  time = 50
  title = "NVT production remove all restraints"
}

simulate {
  cfg_file = "desmond_md_job_1.cfg"
  compress = ""
  dir = "."
  jobname = "$MAINJOBNAME"
}


pl_analysis {
    ligand_asl = ""
    protein_asl = ""
}

# Job launching command:
# $SCHRODINGER/utilities/multisim -VIEWNAME desmond_molecular_dynamics_gui.MDApp -JOBNAME desmond_md_job_1 -HOST localhost -maxjob 1 -cpu 1 -m desmond_md_job_1.msj -c desmond_md_job_1.cfg -description "Molecular Dynamics" desmond_md_job_1.cms -mode umbrella -PROJ /home/yuchen/.schrodinger/tmp/Tmp_01Apr2025_1427_05515 -DISP append -o desmond_md_job_1-out.cms -lic DESMOND_ACADEMIC:16
